# spring-gemfire

./: .gitignore  README.md  pom.xml
src/main/java/org/demo/: ApplicationStartupListener.java  GemfireConfiguration.java
src/main/java/org/demo/config/: SecurityConfiguration.java
src/main/java/org/demo/domain/: DomainEvent.java  DomainEventPublisher.java  DomainService.java
src/main/java/org/demo/domain/resource/: File.java  KeyGenerator.java  Resource.java  ResourceGenerator.java  ResourceRepository.java  ResourceType.java  Stream.java
src/main/java/org/demo/rest/: ResourceController.java  ResourceForm.java  UserController.java
src/main/java/org/demo/rest/framework/: RestExceptionHandler.java  RestExceptionInfo.java
src/main/java/org/demo/util/: RegionUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  navigation.js  resource.js  services.js
src/main/resources/static/templates/: home.html
src/main/resources/static/templates/resource/: form.html  list.html
src/test/java/org/demo/domain/: DomainEventPublisherTest.java
src/test/java/org/demo/domain/resource/: FileTest.java  ResourceGeneratorTest.java  ResourceTest.java  StreamTest.java
src/test/java/org/demo/integration/: ApplicationTests.java  BaseIntegrationTests.java  ResourceApplicationTests.java
src/test/java/org/demo/util/: RegionUtilsTest.java
src/test/resources/: application.properties
