security.user.password = password

#endpoints.shutdown.enabled = true

application.buffer-size = 25600

logging.level = org.springframework.security = WARN

server.tomcat.protocol-header = x-forwarded-proto
server.tomcat.remote-ip-header = x-forwarded-for

info.build.artifact = @artifactId@
info.build.name = @name@
info.build.description = @description@
info.build.version = @version@
info.build.build = @buildNumber@

gemfire.locator.host = 192.168.56.101
